set -g default-terminal tmux-256color
set -ga terminal-overrides ',*:Tc'

set -g status-style 'fg=#3d2b5a,bg=#f6f2ee'
set -g message-style 'fg=#3d2b5a,bg=#e7d2be'
set -g message-command-style 'fg=#3d2b5a,bg=#a4c1c2'

set -g pane-border-style 'fg=#d3c7bb'
set -g pane-active-border-style 'fg=#2848a9'

set -g mode-style 'fg=#3d2b5a,bg=#e7d2be,bold'

set -g window-status-style 'fg=#3d2b5a,bg=#f6f2ee'
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[fg=#f6f2ee,bg=#2848a9,bold] #I:#W #[fg=#2848a9,bg=#f6f2ee,nobold]'
set -g window-status-separator ''

set -g status-position bottom
set -g status-left-length 40
set -g status-right-length 120
set -g status-left '#[fg=#f6f2ee,bg=#2848a9,bold]  #S #[fg=#2848a9,bg=#f6f2ee]'
set -g status-right '#[fg=#534c45,bg=#f6f2ee] %Y-%m-%d %H:%M '

set -g clock-mode-colour '#2848a9'
set -g clock-mode-style 24

